<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , intial-scale="1.0">
    <title>Animations</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: brown;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: paused;
            animation-timing-function: linear;
            
        }

        .box{
            animation-play-state: running;
        }   



        .box2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            animation-timing-function: ease-in-out;
        }


        @keyframes test {
            0%{
                
                transform: translateX(400px)
            }

            50%{
                border-radius: 50%;
            }

            100%{

                transform: translateX(500px);
                height: 200px;
                background-color: greenyellow;
                border-radius: 50%;
            }
            
        }

        .box:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">


    </div>
    <div class="box2">

    </div>
</body>


</html>